# build_it_bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanath/builditbigger/: ExampleInstrumentationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/sanath/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanath/builditbigger/: JokeFetchingTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanath/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/sanath/joke/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joke/: build.gradle
joke/src/androidTest/java/com/sanath/joke/: ExampleInstrumentedTest.java
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/sanath/joke/: JokeActivity.java
joke/src/main/res/layout/: activity_joke.xml
joke/src/main/res/values/: strings.xml
joke/src/test/java/com/sanath/joke/: ExampleUnitTest.java
jokeprovider/src/main/java/com/joke/: Joke.java
jokeprovider/src/test/java/com/joke/: JokeTest.java
