// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task appTest(dependsOn:[":backend:appengineRun",":app:connectedCheck"]){
    evaluationDependsOn ":backend"

    project(":backend"){
        appengine{
            daemon true;
        }
    }

    def connectedCheck = tasks.getByPath(":app:connectedCheck")
    def appEngineStart = tasks.getByPath(":backend:appengineRun")

    connectedCheck.mustRunAfter appEngineStart

    finalizedBy tasks.getByPath(":backend:appengineStop")
}
